{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build GUI",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/file.c",
                "${workspaceFolder}/screen.c",
                "${workspaceFolder}/neural_network.c",
                "-o",
                "${workspaceFolder}/eyec.out",
                "-I/usr/include/SDL2",
                "-D_REENTRANT",
                "-lSDL2",
                "-lSDL2_ttf",
                "-lpthread",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task for GUI build"
        },
        {
            "type": "cppbuild",
            "label": "Build Train",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "${workspaceFolder}/train.c",
                "${workspaceFolder}/file.c",
                "${workspaceFolder}/neural_network.c",
                "-o",
                "${workspaceFolder}/eyec_train.out",
                "-lpthread",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task for train build"
        }
    ],
    "version": "2.0.0"
}